###
# Twitter API bearer token
access_token = ""

###
# PostgreSQL configuration details
pg_user = ""
pg_password = ""
pg_database = ""

###
# Local file directory for storing twitter media content
media_directory = ""
